<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/actionTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/blue_grey_900"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvCountTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/blue_grey_800"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="8dp"
            tools:text="1/1"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/trackImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            app:shapeAppearanceOverlay="@style/Theme.MyMediaPlayer.ImageRounded"
            android:background="@color/grey_300"
            tools:src="@drawable/ic_track"
            tools:tint="@color/pink_400"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitleTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/grey_900"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvArtistTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleTrack"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tvAlbumTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvArtistTrack"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/trackSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAlbumTrack"
                android:layoutDirection="ltr"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:maxHeight="5dp"
                android:splitTrack="false"
                android:progressDrawable="@drawable/sk_progress_music"
                android:thumb="@drawable/sk_thumb_music"/>
            <TextView
                android:id="@+id/tvPlayedTimeTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackSlider"
                android:layout_alignLeft="@+id/trackSlider"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="2dp"
                android:textColor="@color/grey_800"
                tools:ignore="RtlHardcoded"
                tools:text="00:00" />
            <TextView
                android:id="@+id/tvTotalTimeTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackSlider"
                android:layout_alignRight="@+id/trackSlider"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:paddingHorizontal="2dp"
                android:textColor="@color/grey_800"
                tools:ignore="RtlHardcoded"
                tools:text="04:35" />
            <ImageButton
                android:id="@+id/btnPreviousTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPlayedTimeTrack"
                android:layout_toLeftOf="@+id/fabPlayPause"
                android:layout_marginVertical="16dp"
                android:background="?selectableItemBackgroundBorderless"
                app:tint="@color/grey_800"
                android:src="@drawable/ic_skip_previous"
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                tools:ignore="RtlHardcoded" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPlayedTimeTrack"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                app:srcCompat="@drawable/ic_play"
                app:tint="@color/grey_50"
                app:backgroundTint="@color/blue_A400"
                android:contentDescription="@null"/>
            <ImageButton
                android:id="@+id/btnNextTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPlayedTimeTrack"
                android:layout_toRightOf="@+id/fabPlayPause"
                android:layout_marginVertical="16dp"
                android:background="?selectableItemBackgroundBorderless"
                app:tint="@color/grey_800"
                android:src="@drawable/ic_skip_next"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>