<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingHorizontal="8dp"
    android:background="@drawable/bg_mini_player"
    android:id="@+id/nowPlayer"
    tools:context=".fragment.NowPlayerFragment">
    <ImageButton
        android:id="@+id/btnNowPlayPause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_pause"
        app:tint="@color/black"
        android:contentDescription="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/btnNowPlayPause"
        android:gravity="start"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNowTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/grey_900" />
        <TextView
            android:id="@+id/tvNowArtist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/grey_800" />
    </LinearLayout>
</RelativeLayout>