<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_vertical_list">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemCoverSong"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@color/grey_300"
        app:srcCompat="@drawable/ic_songs"
        app:shapeAppearanceOverlay="@style/Theme.MyMediaPlayer.ImageRounded"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/itemTitleSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemCoverSong"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey_900"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="TrackName"/>
    <TextView
        android:id="@+id/itemArtistSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleSong"
        android:layout_toEndOf="@+id/itemCoverSong"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey_900"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Artist Name"/>
</RelativeLayout>